spring.application.name=backend-event-management-booking
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=123456789*
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# JWT Configurations
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=3600
# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
#EmailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=matthewreyesvanegas46@gmail.com
spring.mail.password=lqnp wxov sazv zauj

aws.secret.key=2f5d60141df1270513d80cdc69c0c515
aws.access.key.id=c2f4d264dcdfc5133eff225b8bd48a53

s3.endpoint=https://usc1.contabostorage.com/
s3.bucket.name.qr=qr-images