spring.application.name=backend-event-management-booking
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=123456789*

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT Configurations
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=3600

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
