<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>¡Registro Exitoso en Event Managament Booking Platform!</h1>
    <p>Hola <strong>{{USERNAME}</strong>,</p>
    <p>Nos alegra informarte que te has registrado exitosamente en <strong> Event Managament</strong>. A continuación, te brindamos los detalles de tu registro:</p>

    <p>A partir de ahora, podrás disfrutar de todos los beneficios de nuestro servicio, recibir actualizaciones y notificaciones directamente en tu móvil.</p>
    <p>¡Gracias por registrarte en Event Managament Booking Platform!</p>
    <p>Saludos,<br>El equipo de  IT!</p>

    <div class="footer">
        <p>Si no solicitaste este registro, por favor, ignora este mensaje o contacta a nuestro equipo para resolver cualquier inconveniente.</p>
    </div>
</div>
</body>
</html>
